DATABASE_URL="postgresql://charlenemaylaganson@localhost:5432/morphe_cms"
JWT_SECRET="morphe-cms-super-secret-key-change-this-in-production-xyz123"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3001"
